<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:design="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/back_ground_image"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_weight="1.36">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/homeViewPager"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    </android.support.v4.view.ViewPager>

                 </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.64"
            android:weightSum="2"
            android:orientation="vertical"
            android:background="#30FFFFFF">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1.5"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:weightSum="2">

                   <LinearLayout
                       android:layout_width="fill_parent"
                       android:layout_height="fill_parent"
                       android:layout_weight="0.6"
                       android:weightSum="2">

                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="fill_parent"
                           android:orientation="vertical"
                           android:weightSum="2"
                           android:layout_weight="1.1">

                           <TextView
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:text="Vehicle No."
                               android:textSize="12dp"
                               android:layout_marginLeft="10dp"
                               android:gravity="center"
                               android:textAlignment="textStart"
                               android:layout_weight="1"
                               android:textColor="@color/white"/>

                           <TextView
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:text="Tracker No."
                               android:layout_marginLeft="10dp"
                               android:textSize="12dp"
                               android:gravity="center"
                               android:textAlignment="textStart"
                               android:layout_weight="1"
                               android:textColor="@color/white" />

                       </LinearLayout>

                       <LinearLayout
                           android:layout_width="fill_parent"
                           android:layout_height="fill_parent"
                           android:orientation="vertical"
                           android:weightSum="2"
                           android:layout_weight="0.9">

                           <EditText
                               android:id="@+id/editText_VehicleNo"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:background="@color/white"
                               android:layout_marginTop="10dp"
                               android:paddingLeft="5dp"
                               android:textSize="10dp"
                               android:layout_marginBottom="2dp"
                               android:onClick="editTextVehicleNo"
                               android:cursorVisible="false"
                               android:layout_weight="1"/>


                           <EditText
                               android:id="@+id/editText_TrackerNo"
                               android:layout_width="fill_parent"
                               android:layout_height="fill_parent"
                               android:layout_marginTop="2dp"
                               android:layout_marginBottom="10dp"
                               android:cursorVisible="false"
                               android:onClick="editTextTrackerNo"
                               android:paddingLeft="5dp"
                               android:textSize="10dp"
                               android:background="@color/white"
                               android:layout_weight="1"/>

                       </LinearLayout>

                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1.4">

                        <Button
                            android:id="@+id/addDevice_Button"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Add Device"
                            android:gravity="center"
                            android:textSize="10dp"
                            android:textAllCaps="false"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="20dp"
                            android:background="@drawable/add_device_button"
                            android:textColor="@color/white"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.4"
                    android:background="#80000000"
                    android:orientation="horizontal"
                    android:weightSum="3">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView_VehicleNo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Vehicle No."
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:clickable="true"
                            android:layout_weight="0.3"/>

                        <ImageView
                            android:id="@+id/imageView_VehicleNo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.7"
                            android:paddingBottom="20dp"
                            android:src="@drawable/caret_down"
                            android:clickable="true"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="15dp"
                        android:weightSum="2">

                        <TextView
                            android:id="@+id/textView_TrackerNo"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Tracker No."
                            android:gravity="center"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:clickable="true"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/white"
                            android:layout_weight="0.3"/>

                        <ImageView
                            android:id="@+id/imageView_TrackerNo"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_weight="1.7"
                            android:paddingBottom="20dp"
                            android:clickable="true"
                            android:src="@drawable/caret_up"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:weightSum="2">

                        <View
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:layout_weight="1.5"/>

                        <TextView
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:text="Status"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:layout_weight="0.5"/>


                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="0.5">


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>