<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:background="#c0c0c0">

    <!-- equally divide in 5 parts using Linear Layout  -->
   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:layout_weight="1"
       android:weightSum="5"
       android:orientation="vertical">


       <!-- Language part using Linear Layout  -->
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:weightSum="3"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1">

           </LinearLayout>

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:gravity="center"
               android:layout_weight="1"
               android:textSize="18dp"
               android:text="Language"
               android:textColor="#000000"
               android:textAlignment="center" />

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1">

           </LinearLayout>

       </LinearLayout>

       <!-- email/MobileNumber part using Linear Layout  -->
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:weightSum="2"
           android:layout_marginTop="8dp"
           android:orientation="vertical">

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1.2"
               android:layout_marginLeft="10dp"
               android:text="Email/Mobile No."
               android:textColor="#000000"
               android:textSize="15dp" />
           <EditText
               android:id="@+id/loginEmail"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="0.8"
               android:layout_marginTop="2dp"
               android:textSize="15dp"
               android:paddingLeft="5dp"
               android:background="@drawable/rounded_border"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>

       </LinearLayout>


       <!-- Password part using Linear Layout  -->
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:layout_marginTop="8dp"
           android:weightSum="2"
           android:orientation="vertical">

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1.2"
               android:layout_marginLeft="10dp"
               android:textColor="#000000"
               android:text="Password"
               android:textSize="15dp" />
           <EditText
               android:id="@+id/loginPassword"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="0.8"
               android:paddingLeft="5dp"
               android:background="@drawable/rounded_border"
               android:layout_marginTop="2dp"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="10dp"/>

       </LinearLayout>

       <!-- forget Password part using Linear Layout  -->
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:weightSum="2"
           android:orientation="horizontal">

           <CheckBox
               android:id="@+id/checkBox"
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:buttonTint="#FFFFFF"
               android:text="Remember Me" />

           <TextView
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1"
               android:text="Forgot Password"
               android:layout_marginLeft="10dp"
               android:gravity="center"
               android:clickable="true"/>

       </LinearLayout>

       <!-- loginButton part using Linear Layout  -->
       <LinearLayout
           android:layout_width="fill_parent"
           android:layout_height="fill_parent"
           android:layout_weight="1"
           android:weightSum="3"
           android:orientation="horizontal">

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1">

           </LinearLayout>

           <!--add loginButton in this Linear Layout  -->
           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1">

               <Button
                   android:id="@+id/loginButton"
                   android:layout_width="fill_parent"
                   android:layout_height="fill_parent"
                   android:text="Login"
                   android:gravity="center"
                   android:layout_marginLeft="15dp"
                   android:layout_marginRight="15dp"
                   android:layout_marginTop="10dp"
                   android:layout_marginBottom="10dp"
                   android:textColor="#FFFFFF"
                   android:textSize="18dp"
                   android:textAllCaps="false"
                   android:background="@drawable/login_rounded_border"/>

           </LinearLayout>

           <LinearLayout
               android:layout_width="fill_parent"
               android:layout_height="fill_parent"
               android:layout_weight="1">

           </LinearLayout>

       </LinearLayout>

   </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

    </LinearLayout>

</LinearLayout>