<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/back_ground_image" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="0.6"
            android:orientation="vertical"
            android:weightSum="6">

            <!-- Language part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:weightSum="3">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:textSize="18dp"
                        android:text="Language"
                        android:textColor="#FFFFFF"
                        android:textAlignment="center" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </LinearLayout>


            </LinearLayout>


            <!-- Email part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="10dp"
                    android:text="Email"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/signUpEmail"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/rounded_border"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>


            </LinearLayout>

            <!-- Mobile No. part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="10dp"
                    android:text="Mobile No."
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/signUpMobileNo"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:layout_marginTop="2dp"
                    android:paddingLeft="5dp"
                    android:background="@drawable/rounded_border"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <!-- Password part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="10dp"
                    android:text="Password"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />

                <EditText
                    android:id="@+id/signUpPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="2dp"
                    android:layout_weight="0.8"
                    android:inputType="textPassword"
                    android:paddingLeft="5dp"
                    android:background="@drawable/rounded_border" />

            </LinearLayout>

            <!-- Confirm Password part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="2"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1.2"
                    android:layout_marginLeft="10dp"
                    android:text="Confirm Password"
                    android:textColor="#FFFFFF"
                    android:textSize="15dp" />
                <EditText
                    android:id="@+id/signUpConfirmPassword"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.8"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/rounded_border"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <!-- SignUp part using Linear Layout  -->
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </LinearLayout>

                <!--add signUpButton in this Linear Layout  -->
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/signUpButton"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:text="Sign Up"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginBottom="0dp"
                        android:background="@drawable/signup_rounded_border"
                        android:textColor="#FFFFFF"
                        android:textSize="18dp"
                        android:textAllCaps="false" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1">

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.4">

        </LinearLayout>

    </LinearLayout>



</RelativeLayout>